<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sonucText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="SONUÇ: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopla" />

    <EditText
        android:id="@+id/sayi1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="1. SAYIYI GİR: "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sayi2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="2. SAYIYI GİR: "
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/sayi1Text"
        app:layout_constraintTop_toBottomOf="@+id/sayi1Text" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="topla"
        android:text="TOPLA"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCikarma"
        app:layout_constraintEnd_toStartOf="@+id/btnCikarma"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBolme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bolme"
        android:text="BÖLME"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCarpma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCarpma" />

    <Button
        android:id="@+id/btnCarpma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:onClick="carpma"
        android:text="ÇARPMA"
        app:layout_constraintEnd_toStartOf="@+id/btnBolme"
        app:layout_constraintStart_toEndOf="@+id/btnCikarma"
        app:layout_constraintTop_toTopOf="@+id/btnCikarma" />

    <Button
        android:id="@+id/btnCikarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:onClick="cikarma"
        android:text="ÇIKARMA"
        app:layout_constraintEnd_toStartOf="@+id/btnCarpma"
        app:layout_constraintStart_toEndOf="@+id/btnTopla"
        app:layout_constraintTop_toBottomOf="@+id/sayi2Text" />
</androidx.constraintlayout.widget.ConstraintLayout>